<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Sidecar - A Restaurant Concept by Michael Pellegrini</title>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script>
<script src="../js/libs/jquery-1.6.2.min.js"></script>
<script src="js/mylibs/alert.js"></script>
<style type="text/css" media="screen">
<!--
body{
	background-color:#000000;
	font-family: Bellevue, Arial, sans-serif;
	color: #f78703;
	font-size: 36px;
	text-align:center;
	margin: 0;
	padding: 0;
}

img{
	border: none;
}

a:link{
	color: #f78703;
	text-decoration: none;
}

a:visited{
	color: #f78703;
	text-decoration: none;
}

a:hover{
	color: #f78703;
	text-decoration: underline;
}

a:active{
	color: #f78703;
	text-decoration: none;
}

#border{
	border: 1px solid #f78703;
	padding: 10px;
	width: 220px;
	position: relative;
	left: 50%;
	margin-left: -110px;
}

#container{
	width: 571px;
	margin: 0 0 0 -285px;
	position: relative;
	left: 50%;
	padding: 0;	
}
-->
</style>
</head>

<body>
<div id="container">
<a href="home.html"><img src="img/logo_index.gif" alt="Sidecar Logo" width="571" height="660" style="margin-top:20px;" /></a>
</div>
<div id="border">
<a href="home.html">Enter Website</a>
</div>

</body>
</html>
